# DotNetSamples

./: DotNetSamples.sln  LICENSE  README.md
BeautyProgramming.ConsoleApp/: Program.cs
NET6/NoobCore/: NoobCore.csproj
NET6/NoobCore/Client/: ClientFactory.cs  ContentFormat.cs  MessageExtensions.cs  ResponseStatusUtils.cs  UrlExtensions.cs
NET6/NoobCore/Common/: AutoMappingUtils.cs  DtoUtils.cs  ExecUtils.cs  HostContext.cs  ServiceStackHost.Runtime.cs  ServiceStackHost.cs  TaskUtils.cs  TypeProperties.cs
NET6/NoobCore/Constants/: TypeConstants.cs
NET6/NoobCore/Extensions/: AttributeExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  IntExtensions.cs  PlatformExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs
NET6/NoobCore/Helper/: GlobalHelper.cs  RandomHelper.cs  RequestHelper.cs
NET6/NoobCore/Interfaces/: IHasErrorCode.cs  IHasErrorStatus.cs  IHasResponseStatus.cs  IMeta.cs  IOneWayClient.cs  IService.cs  Jetbrains.Annotations.cs  ResponseError.cs  ResponseStatus.cs
NET6/NoobCore/Logging/: ILog.cs  ILogFactory.cs  ILogWithContext.cs  ILogWithException.cs  LazyLogger.cs  LogManager.cs  NullDebugLogger.cs  NullLogFactory.cs
NET6/NoobCore/Messaging/: IMessageHandler.cs  IMessageHandlerDisposer.cs  MessageHandler.cs  MessageHandlerFactory.cs  WorkerStatus.cs
NET6/NoobCore/RabbitMq/: RabbitMqBasicConsumer.cs  RabbitMqExtensions.cs  RabbitMqMessageFactory.cs  RabbitMqProducer.cs  RabbitMqQueueClient.cs  RabbitMqServer.cs  RabbitMqWorker.cs
NET6/NoobCore/Text/: Env.cs  ITracer.cs  MimeTypes.cs  ReflectionOptimizer.cs  StringBuilderCache.cs  Tracer.cs  TypeSerializer.cs
NET6/Tests/Noob.Web.Tests/: Noob.Web.Tests.csproj
NET6/Tests/NoobCore.Tests/: Config.cs  NoobCore.Tests.csproj  StringTests.cs  TestStringBuilder.cs  TestsConfig.cs
NET6/Tests/NoobCore.Tests/Algorithms/: ArrayTests.cs  BloomFilter.cs  BloomFilterTests.cs  DynamicPlanningTests.cs  FinancialCalculator.cs  FinancialCalculatorTests.cs  IObjectWritable.cs  MathTests.cs
NET6/Tests/NoobCore.Tests/BeautyOfProgramming/: ArrayTests.cs  TaskManagerTests.cs
NET6/Tests/NoobCore.Tests/ByteSizeLib/: BinaryByteSize.cs  ByteSize.cs  ByteSizeTypeConverter.cs  DecimalByteSize.cs
NET6/Tests/NoobCore.Tests/Compares/: ComparableTests.cs
NET6/Tests/NoobCore.Tests/CsvHelper/: WritingTests.cs
NET6/Tests/NoobCore.Tests/Enums/: BitwiseTests.cs  MarketingEnums.cs
NET6/Tests/NoobCore.Tests/GeekTime/DynamicPlanning/: DPTests.cs  GreedyTests.cs  KnapsackTests.cs  RecurseTests.cs
NET6/Tests/NoobCore.Tests/Https/: HttpBinResponse.cs  HttpTests.cs
NET6/Tests/NoobCore.Tests/Json/: JsonTests.cs  JsonUtility.cs  Ordered.cs
NET6/Tests/NoobCore.Tests/Logging/: Log4NetTests.cs
NET6/Tests/NoobCore.Tests/Messaging/: RabbitMqProducerTests.cs  RabbitMqServerTests.cs  RabbitMqTests.cs
NET6/Tests/NoobCore.Tests/MessagingQueue/RabbitMq/: RabbitMqProducerTests.cs
NET6/Tests/NoobCore.Tests/Moqs/: QuickStartTests.cs
NET6/Tests/NoobCore.Tests/Performance/: PerformanceTests.cs
NET8/Tests/NoobCore.Tests.NunitTests/: NoobCore.Tests.NunitTests.csproj  TimeoutExecutor.cs  TimeoutExecutorTests.cs
WCFApplication/: IService1.cs  Service1.svc  Service1.svc.cs  WCFApplication.csproj  Web.config
WCFApplication/Properties/: AssemblyInfo.cs
(+25 files in other folders)
